MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="Imagen/Image.ico">
    <Grid>
        <Image x:Name="Imagen" HorizontalAlignment="Left" Height="281" Margin="64,54,0,0" VerticalAlignment="Top" Width="224" Source="Imagen/John_Xina.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="18" Text="OPACIDAD"/></TextBlock>
        <RadioButton x:Name="OpacidadAlta" Content="Alta" HorizontalAlignment="Left" Margin="597,77,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OpacidadAlta_Checked" FontSize="18" GroupName="Opacidad"/>
        <RadioButton x:Name="OpacidadMedia" Content="Media" HorizontalAlignment="Left" Margin="597,105,0,0" VerticalAlignment="Top" Checked="OpacidadMedia_Checked" FontSize="18" GroupName="Opacidad" RenderTransformOrigin="0.492,0.982"/>
        <RadioButton x:Name="OpacidadBaja" Content="Baja" HorizontalAlignment="Left" Margin="598,133,0,0" VerticalAlignment="Top" FontSize="18" Checked="OpacidadBaja_Checked" GroupName="Opacidad"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="18" Text="AJUSTE"/></TextBlock>
        <RadioButton x:Name="AJRelleno" Content="Relleno" HorizontalAlignment="Left" Margin="597,233,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AJRelleno_Checked" FontSize="18" GroupName="Ajustes"/>
        <RadioButton x:Name="AJUniforme" Content="Uniforme" HorizontalAlignment="Left" Margin="597,261,0,0" VerticalAlignment="Top" Checked="AJUniforme_Checked" FontSize="18" GroupName="Ajustes" RenderTransformOrigin="0.492,0.982"/>
        <RadioButton x:Name="AJRellenoUniforme" Content="Relleno uniforme" HorizontalAlignment="Left" Margin="597,289,0,0" VerticalAlignment="Top" FontSize="18" Checked="AJRellenoUniforme_Checked" GroupName="Ajustes"/>
        <RadioButton x:Name="NoAjuste" Content="Sin ajuste" HorizontalAlignment="Left" Margin="597,317,0,0" VerticalAlignment="Top" FontSize="18" Checked="NoAjuste_Checked" GroupName="Ajustes"/>

    </Grid>
</Window>
